<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://use.fontawesome.com/de3983afd1.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        @import url('https://fonts.googleapis.com/css?family=Dosis|Josefin+Sans|Julius+Sans+One|Reem+Kufi');
        @import url('https://fonts.googleapis.com/css?family=Nova+Slim');
        @import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Meie+Script');
       
        
        *{font-family:"Julius Sans One","Noto Sans TC"
        }
        

        body,h1,h2,h3,h4h,h5,h6,p{
            margin: 0;
            padding: 0;
        }
        
        img{
            width: 100%;
            border: 0;
            vertical-align: top;
        }
        .primary{
            background-color: #edcac6;
            color: brown;
        }
        .full-width{width:100%}
        .fixed-width{
        width: 1200px;
        margin: auto}
        
        .col-4{
            width: 280px;
            margin: 10px;
            float: left;
        }
        .col-2{
            width: 50%;
            float: left
        }
        
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        nav .logo{
            float: left;
            width: 100px;
            height: 100px;
            background-color: #de9187
        }
        nav .menu{
            float: right;
        }
        
        nav .menu ul{
            margin: 0;
            padding: 0;
        }
        nav .menu li{
            float: left;
            list-style: none;
        }
        nav .menu a{
            display: block;
            line-height: 100px;
            margin-left: 30px;
            text-decoration: none;
            color: #933232;
            font-size: 16px
        }
        header{
            background-image: url(different-style.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            padding-top: 300px;
            padding-bottom: 300px;
            text-align: center;
            color: #a73a3a
                
        }
        header .content h1{
            font-size: 100px;
            letter-spacing: 2px
        }
        header .content p{
            letter-spacing: 1em;
            font-weight: bolder;
            font-family:"Nova Slim";
            color: #312d2d;
        }
       
        #about .title{
            text-align: center;
           
        }
        #about .col-4{
            text-align: center;
            font-size: 10px;
        }
        #about {
            padding-top: 100px;
            padding-bottom: 100px;
            }
        
        #about .title h2 {
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
            font-size: 32px;
            letter-spacing: 20px;
            color: #8b6e6e;
            position: relative;
        }
        #about .title h2::before{
            content: "SHOES";
            position: absolute;
            display: block;
            width: 100%;
            font-size: 200px;
            top:-45px;
            color: rgba(225,255,255,0.2);
            font-family: "La Belle Aurore";
            letter-spacing: 50px
            
        }
        
        
        #about .col-4{
            text-align: center;
        }
        #about .col-4 h3{
            font-size: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            font-family: "La Belle Aurore";
            
            
        }
        
        #about .col-4 p{
            font-size: 14px;
            color: #362f2f;
            font-family: "Nova Slim";
        }
        
        #about .icon{
            width: 150px;
            height: 150px;
            background-color: rgba(255,255,255,.5);
            display: inline-block;
            line-height: 165px;
            border-radius: 50%;
            border: rgba(255,255,255,.23) 10px solid;
        }
        #service .col-2 {
            height: 400px;
            background-color: #ffffff;
        }
        
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1){
            background-color: #8b6e6e;
            color: #f2ede5;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1)before::{
             content: "";
             height: 100%;
             display: inline-block;
             vertical-align: middle;
        }
        
        #service .wrapper .col-2::before{
             content: "";
             height: 100%;
             display: inline-block;
             vertical-align: middle;
            
        }
        
        #service .wrapper .content p{
            margin-top: 20px;
            margin-bottom: 30px;
            font-family: "Nova Slim"
        }
        
        #service .wrapper .content a{
            color:bisque;
            letter-spacing: 3px
        }
        
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1) .content{
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            padding-left: 120px;
            padding-right: 30px
        }
        
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1) .content h3{
            border-left: 3px solid #f2ede5;
            padding-left: 30px
            
        }
        
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(2){
            background-image: url(variety-of-fall-shoes-for-women.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(1){
            background-image: url(energetic.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2){
            background-color: #f2ede5;
            color: #312d2d;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
         #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2)::before {
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
             
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2) .content{
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            padding-left: 30px;
            padding-right:100px; 
            
        }
        
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2) .content h3{
            border-left: 3px solid #a73a3a;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <nav class="full-width">
        <div class="fixed-width">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">kid</a></li>
                    <li><a href="#">Brand</a></li>
                    <li><a href="#">Department</a></li>
                    <li><a href="#">Collection</a></li>
                </ul>
            </div>
            
        </div>
    </nav>
    <header class="full-width">
        <div class="content">
            <h1>OUR SHOES</h1>
            <p>Shoes designed for living</p>
        </div>
    </header>
    <div id="about" class="full-width primary clearfix">
        <div class=title><h2>ABOUT</h2></div>
        <div class="fixed-width">
           <div class="col-4">
            <div class="icon"><span class="fa fa-spinner fa-5x"></span></div>
            <h3>Design</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature </p>
        </div> 
           <div class="col-4">
            <div class="icon"><span class="fa fa-dot-circle-o fa-5x"></span></div>
            <h3>Features</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature  </p>
        </div>
           <div class="col-4">
            <div class="icon"><span class="fa fa-yelp fa-5x"></span></div>
            <h3>Idea</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature </p>
        </div>
           <div class="col-4">
            <div class="icon"><span class="fa fa fa-vk fa-5x"></span></div>
            <h3>Support</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature </p>
        </div>
    </div>    
    </div>
    <div id="service" class="full-width">
        <div class="wrapper">
            <div class="col-2">
                <div class="content">
                    <h3>FREE FAST DELIVERY</h3>
                    <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
                    <a href="#">MORE</a>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="wrapper">
            <div class="col-2"></div>
            <div class="col-2">
                <div class="content">
                    <h3>Elegant</h3>
                    <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.</p>
                    <a href="#">MORE</a>
                </div>
    
            </div>
        </div>
    </div>
</body>
</html>